<!DOCTYPE html>
<head>
    <style>
        .eventspeaker {
            border: 1px solid black;
            border-collapse: collapse;
        }
        p.eventspeaker {
            font-size: xx-large;
            border-width: 0;
        }
        .eventspeaker th {
            background-color: yellow;
            border: 1px solid black;
        }
        .eventspeaker tr {
            background-color: paleturquoise;
            border: 1px solid black;
        }
        .eventspeaker td {
            border: 1px dashed purple;
        }
        .eventspeaker img {
            max-width: 100px;
            background-color: white;
            padding: 5px;
            border: 5px solid blue;
            margin: 5px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <p class="eventspeaker">Event Speakers</p>
    <table class="eventspeaker">
        <thead>
            <th/>
            <th>Name</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="64x48.png"></td>
                <td>Tuli</td>
            </tr>
            <tr>
                <td><img src="80x100.png"></td>
                <td>Callie</td>
            </tr>
            <tr>
                <td><img src="640x640.png"></td>
                <td>Helo</td>
            </tr>
        </tbody>
    </table>
</body>